{
  "name": "typesocket",
  "version": "1.1.0",
  "description": "TypeScript WebSockets library",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/esm/index.js",
      "types": "./lib/esm/index.d.ts"
    }
  },
  "type": "module",
  "keywords": [
    "websockets",
    "library",
    "typescript"
  ],
  "scripts": {
    "prepare": "npm run build",
    "test": "vitest",
    "build": "npm run build:cjs && npm run build:esm",
    "build:esm": "tsc --module esnext --outDir lib/esm && echo '{\"type\": \"module\"}' > lib/esm/package.json",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs && echo '{\"type\": \"commonjs\"}' > lib/cjs/package.json",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-sz/typesocket.git"
  },
  "bugs": {
    "url": "https://github.com/mat-sz/typesocket/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/mat-sz/typesocket",
  "author": "Mat Sz <contact@matsz.dev>",
  "license": "BSD-3-Clause-Clear",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
